<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "Xcode"		activate	end tell	tell application "System Events"		keystroke 2 using {shift down, command down}	end tell	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>58C2530D-2F60-4EA1-905C-40AAB0DFFEC8</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4FEBED09-E19B-4228-B9AA-2872659770C0</string>
				<key>UUID</key>
				<string>AF755201-0C4F-4305-A8E1-4AA3C913313D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGBF4EX1gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxDcAAcACAAOAB4AHwAgACEA
					IgAjACgALAA9AD4APwBAAEEAQgBDAE0AUABk
					AGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
					dwB7AH4AogCjAKQApQCmAKcAqACpAKoAqwCs
					AK0ArgCvALAAuAC5ALoAwgDDAMQAxQDGAM4A
					zwDQANEA0gDTANsA3ADdAN4A5gDnAOgA6QDs
					AQQBBQEGAQ4BDwEQAREBGQEhASIBKgErASwB
					NAE3AU8BUAFRAVIBWgFbAWMBawFzAXQBfAF/
					AZcBmAGZAaEBogGjAasBswG0AbwBvQHFAcgB
					4AHhAeIB4wHrAewB9AH8AgQCBQIGAg4CEQIr
					AiwCLQIuAjYCNwI4AjkCOgI7AkMCSwJMAk0C
					VQJWAlcCXwJjAmcCawJsAm0CcgJ1AoECiwKO
					AqICowKkAqUCqALMAs0CzgLPAtcC3wLnAu8C
					9wL4AvsDEwMUAxUDHQMlAy0DNQM9A0ADWANZ
					A1oDYgNqA3IDegOCA4UDnQOeA58DpwOvA7cD
					vwPHA8oD4gPjA+QD7AP0A/wEBAQMBA8EKQQq
					BCsEMwQ0BDwERARMBFQEVwRYBFpVJG51bGzS
					AAkACgALAA1aTlMub2JqZWN0c1YkY2xhc3Oh
					AAyAAoDa2AAPAAoAEAARABIAEwAUABUAFgAX
					ABgAGQAaABsAHAAdWHVpRXZlbnRzXxARc2Ny
					ZWVuQ2FwdHVyZURhdGFXdGltZW91dFVkZWxh
					eVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlw
					dGlvblphY3Rpb25OYW1lgAiA24AAgAeABoAE
					gAWAA11Nb3VzZSBDbGlja2VkVVhjb2RlbxAj
					AEMAbABpAGMAawAgAHQAaABlACAgHABUAGEA
					awBlACAAUwBjAHIAZQBlAG4AcwBoAG8AdCAd
					ACAAYgB1AHQAdABvAG4ALiM/81RTAAAAACNA
					AAAAAAAAANIACQAKACQADaIAJQAmgAmAl4Da
					0gApAAoAKgArWnByb3BlcnRpZXOACoCW0wAt
					AAkACgAuADUAPFdOUy5rZXlzpgAvADAAMQAy
					ADMANIALgAyADYAOgA+AEKYANgA3ABsAOQA6
					ABmAEYCSgASAlICVgAeAIV1jaGlsZHJlblN0
					YWNrW2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1l
					XxAja1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVm
					b3JlUGxheWJhY2tfEBdkZXNjcmlwdGlvbkZv
					cm1hdFN0cmluZ18QImtVSVJFdmVudFRpbWVv
					dXRTZWNvbmRzRm9yUGxheWJhY2vSAAkACgBE
					AEynAEUARgBHAEgASQBKAEuAEoAjgEmAWIBk
					gHGAfoCR0gApAAoATgBPgBOAItMALQAJAAoA
					UQBaADyoAFIAUwBUAFUAVgBXAFgAWYAUgBWA
					FoAXgBiAGYAagBuoAFsAXABdABsAXwBgAF0A
					XYAcgB2AHoAEgB+AIIAegB6AIVZBWFJvbGVf
					EBJDRkJ1bmRsZUlkZW50aWZpZXJYQVhIaWRk
					ZW5XQVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRfEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					XxASY29tLmFwcGxlLmR0Llhjb2RlCFthcHBs
					aWNhdGlvbhAC0gByAHMAdAB1WiRjbGFzc25h
					bWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5ogB0
					AHZYTlNPYmplY3TSAHIAcwB4AHlfEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZKIA
					egB2XxAdVUlSQWNjZXNzaWJpbGl0eUVsZW1l
					bnRSZWNvcmTSACkACgB8AE+AJIAi0wAtAAkA
					CgB/AJAAPK8QEACAAIEAVwCDAIQAhQBSAIcA
					iABVAIoAiwCMAI0AjgCPgCWAJoAZgCeAKIAp
					gBSAKoArgBeALIAtgC6AL4AwgDGvEBAAkQCS
					AJMAXQCVAF0AlwCYAF0AmgCbAJwAXQCeAJ8A
					nIAygDOAQIAegEGAHoBCgEOAHoBEgEWARoAe
					gEeASIBGgCFcQVhJZGVudGlmaWVyV0FYRnJh
					bWVXQVhNb2RhbFZBWFNpemVZQVhGb2N1c2Vk
					VkFYTWFpblxBWEZ1bGxTY3JlZW5aQVhQb3Np
					dGlvbl8QD2tVSUVsZW1lbnRJbmRleFtBWE1p
					bmltaXplZF8QEUFYUm9sZURlc2NyaXB0aW9u
					WUFYU3Vicm9sZV8QE2tVSUVsZW1lbnRSb2xl
					SW5kZXhWX05TOjE30wAtAAkACgCxALQAPKIA
					sgCzgDSANaIAtQC2gDaAO4AhVm9yaWdpblRz
					aXpl0wAtAAkACgC7AL4APKIAvAC9gDeAOKIA
					vwDAgDmAOoAhUXhReSPAPAAAAAAAACNAccAA
					AAAAANMALQAJAAoAxwDKADyiAMgAyYA8gD2i
					AMsAzIA+gD+AIVV3aWR0aFZoZWlnaHQjQIkA
					AAAAAAAjQIGAAAAAAAAQBdMALQAJAAoA1ADX
					ADyiAMgAyYA8gD2iAMsAzIA+gD+AIVhBWFdp
					bmRvdwlXRGV2aWNlc9MALQAJAAoA3wDiADyi
					ALwAvYA3gDiiAL8AwIA5gDqAIRAAXxAPc3Rh
					bmRhcmQgd2luZG93XxAQQVhTdGFuZGFyZFdp
					bmRvd9IAKQAKAOoAT4BKgCLTAC0ACQAKAO0A
					+AA8qgCEAFIAiwDxAIEAhQCPAFcA9gCKgCiA
					FIAtgEuAJoApgDGAGYBMgCyqAPkA+gCcAPwA
					/QBdAJwBAAEBAQKATYBPgEaAUIBRgB6ARoBV
					gFaAV4AhXxARQVhSb2xlRGVzY3JpcHRpb25c
					QVhJZGVudGlmaWVy0wAtAAkACgEHAQoAPKIA
					yADJgDyAPaIAywEMgD6AToAhI0CAUAAAAAAA
					V0FYR3JvdXBVZ3JvdXDTAC0ACQAKARIBFQA8
					ogCyALOANIA1ogEWAReAUoBUgCHTAC0ACQAK
					ARoBHQA8ogC8AL2AN4A4ogC/AR+AOYBTgCEj
					QHQgAAAAAADTAC0ACQAKASMBJgA8ogDIAMmA
					PIA9ogDLAQyAPoBOgCEQAVVfTlM6M9MALQAJ
					AAoBLQEwADyiALwAvYA3gDiiAL8BH4A5gFOA
					IdIAKQAKATUAT4BZgCLTAC0ACQAKATgBQwA8
					qgBSAIQAiwE8AIEAhQCPAFcBQQCKgBSAKIAt
					gFqAJoApgDGAGYBbgCyqAUQBRQCcAUcBSABd
					AJwAkwFMAU2AXIBdgEaAXoBfgB6ARoBAgGKA
					Y4AhXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVyXEFYU3BsaXRHcm91cNMALQAJ
					AAoBUwFWADyiAMgAyYA8gD2iAMsBDIA+gE6A
					IVtzcGxpdCBncm91cNMALQAJAAoBXAFfADyi
					ALIAs4A0gDWiAWABYYBggGGAIdMALQAJAAoB
					ZAFnADyiALwAvYA3gDiiAL8BH4A5gFOAIdMA
					LQAJAAoBbAFvADyiAMgAyYA8gD2iAMsBDIA+
					gE6AIVdfTlM6MTgy0wAtAAkACgF1AXgAPKIA
					vAC9gDeAOKIAvwEfgDmAU4Ah0gApAAoBfQBP
					gGWAItMALQAJAAoBgAGLADyqAFIAhACLAYQA
					gQCFAI8AVwGJAIqAFIAogC2AZoAmgCmAMYAZ
					gGeALKoBRAGNAY4BRwGQAF0AnAEAAZQBlYBc
					gGiAaoBegGuAHoBGgFWAb4BwgCFfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					AC0ACQAKAZoBnQA8ogDIAMmAPIA9ogGeAQyA
					aYBOgCEjQIJYAAAAAAAQBNMALQAJAAoBpAGn
					ADyiALIAs4A0gDWiAagBqYBsgG6AIdMALQAJ
					AAoBrAGvADyiALwAvYA3gDiiAbABH4BtgFOA
					ISNAZyAAAAAAANMALQAJAAoBtQG4ADyiAMgA
					yYA8gD2iAZ4BDIBpgE6AIVZfTlM6NDbTAC0A
					CQAKAb4BwQA8ogC8AL2AN4A4ogGwAR+AbYBT
					gCHSACkACgHGAE+AcoAi0wAtAAkACgHJAdQA
					PKoAUgCEAIsBzQCBAIUAjwBXAdIAioAUgCiA
					LYBzgCaAKYAxgBmAdIAsqgHVAdYAnAHYAdkA
					XQCcAdwB3QHegHWAdoBGgHeAeIAegEaAe4B8
					gH2AIV8QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllclxBWFNjcm9sbEFyZWHTAC0A
					CQAKAeQB5wA8ogDIAMmAPIA9ogGeAQyAaYBO
					gCFbc2Nyb2xsIGFyZWHTAC0ACQAKAe0B8AA8
					ogCyALOANIA1ogHxAfKAeYB6gCHTAC0ACQAK
					AfUB+AA8ogC8AL2AN4A4ogGwAR+AbYBTgCHT
					AC0ACQAKAf0CAAA8ogDIAMmAPIA9ogGeAQyA
					aYBOgCEQFVdfTlM6MzY40wAtAAkACgIHAgoA
					PKIAvAC9gDeAOKIBsAEfgG2AU4Ah0gApAAoC
					DwBPgH+AItMALQAJAAoCEgIeADyrAIQAUgIV
					AFUCFwCBAIUCGgCLAI8AioAogBSAgIAXgIGA
					JoApgIKALYAxgCyrAh8CIACYAiICIwIkAF0C
					JgInAJwCKYCDgIaAQ4CHgIiAiYAegI6Aj4BG
					gJCAIVlBWEVuYWJsZWRfEBFBWFJvbGVEZXNj
					cmlwdGlvblxBWElkZW50aWZpZXLTAC0ACQAK
					Ai8CMgA8ogDIAMmAPIA9ogIzAjSAhICFgCEj
					QF3AAAAAAAAjQDsAAAAAAABYQVhCdXR0b25f
					EA9UYWtlIFNjcmVlbnNob3RWYnV0dG9u0wAt
					AAkACgI8Aj8APKIAsgCzgDSANaICQAJBgIqA
					jYAh0wAtAAkACgJEAkcAPKIAvAC9gDeAOKIC
					SAJJgIuAjIAhI0B5cAAAAAAAI0B5YAAAAAAA
					0wAtAAkACgJOAlEAPKIAyADJgDyAPaICMwI0
					gISAhYAhV19OUzozOTYQCdMALQAJAAoCWAJb
					ADyiALwAvYA3gDiiAkgCSYCLgIyAIdIAcgBz
					AmACYV5OU011dGFibGVBcnJheaMCYAJiAHZX
					TlNBcnJhedICZAAKAmUCZldOUy5kYXRhTxDc
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AQACwDhD89KAQ9C5AAACwDlEAOlAQwVyAAAB
					ADqVkoYLAAAF4gABQDsAAQAAAAFAMwAAAjkA
					AUA0AASt3wABAKmVkoYLAAAF4gABQGoAAAIw
					AAFAawAABDgAAUAHAAAAAAABQAAAAASVAAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAKUA
					AUBaAAAAcgABQFsAAAI5AAFAXAAAAjkAAUBs
					AAAAAYCT0gByAHMCaAJpXU5TTXV0YWJsZURh
					dGGjAmgCagB2Vk5TRGF0YSM/2HMwp05gGF8Q
					PSVAIG9uIFVJIEVsZW1lbnQgXFUyMDFDVGFr
					ZSBTY3JlZW5zaG90XFUyMDFEIGluIHNjcm9s
					bCBhcmVhIDHSAHIAcwJuAm9dVUlSTW91c2VF
					dmVudKMCcAJxAHZdVUlSTW91c2VFdmVudFhV
					SVJFdmVudNIAKQAKAnMAK4CYgJbTAC0ACQAK
					AnYCewA8pAAvADAAMQAzgAuADIANgA+kAnwC
					fQAbAn+AmYDYgASA2YAh0gAJAAoCggBMpwKD
					AoQChQKGAocCiAKJgJqAn4CqgLOAvIDFgM6A
					kdIAKQAKAowAT4CbgCLTAC0ACQAKAo8CmAA8
					qABSAFMAVABVApQAVwKWApeAFIAVgBaAF4Cc
					gBmAnYCeqABbAFwAXQAbAF8AYABdAJiAHIAd
					gB6ABIAfgCCAHoBDgCFfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N00gApAAoCpgBP
					gKCAItMALQAJAAoCqQK6ADyvEBACqgCBAFcA
					gwCEAIUAUgCHArIAVQCKAIsAjAK3AI4Aj4Ch
					gCaAGYAngCiAKYAUgCqAooAXgCyALYAugKOA
					MIAxrxAQAJECvACTAF0CvwBdAJcAmABdAJoC
					xQCcAF0AngLJAJyAMoCkgECAHoCngB6AQoBD
					gB6ARICogEaAHoBHgKmARoAhXEFYSWRlbnRp
					ZmllclxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMALQAJAAoC0ALTADyiALIA
					s4A0gDWiAtQC1YClgKaAIdMALQAJAAoC2ALb
					ADyiALwAvYA3gDiiAL8AwIA5gDqAIdMALQAJ
					AAoC4ALjADyiAMgAyYA8gD2iAMsAzIA+gD+A
					IdMALQAJAAoC6ALrADyiAMgAyYA8gD2iAMsA
					zIA+gD+AIdMALQAJAAoC8ALzADyiALwAvYA3
					gDiiAL8AwIA5gDqAIV8QEEFYU3RhbmRhcmRX
					aW5kb3fSACkACgL5AE+Aq4Ai0wAtAAkACgL8
					AwcAPKoAhABSAIsDAACBAIUAjwBXAwUAioAo
					gBSALYCsgCaAKYAxgBmArYAsqgMIAPoAnAD8
					AwwAXQCcAQABAQMRgK6AT4BGgFCAr4AegEaA
					VYBWgLKAIV8QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMALQAJAAoDFgMZADyi
					AMgAyYA8gD2iAMsBDIA+gE6AIdMALQAJAAoD
					HgMhADyiALIAs4A0gDWiAyIDI4CwgLGAIdMA
					LQAJAAoDJgMpADyiALwAvYA3gDiiAL8BH4A5
					gFOAIdMALQAJAAoDLgMxADyiAMgAyYA8gD2i
					AMsBDIA+gE6AIdMALQAJAAoDNgM5ADyiALwA
					vYA3gDiiAL8BH4A5gFOAIdIAKQAKAz4AT4C0
					gCLTAC0ACQAKA0EDTAA8qgBSAIQAiwNFAIEA
					hQCPAFcDSgCKgBSAKIAtgLWAJoApgDGAGYC2
					gCyqAUQDTgCcAUcDUQBdAJwAkwFMA1aAXIC3
					gEaAXoC4gB6ARoBAgGKAu4AhXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wAt
					AAkACgNbA14APKIAyADJgDyAPaIAywEMgD6A
					ToAh0wAtAAkACgNjA2YAPKIAsgCzgDSANaID
					ZwNogLmAuoAh0wAtAAkACgNrA24APKIAvAC9
					gDeAOKIAvwEfgDmAU4Ah0wAtAAkACgNzA3YA
					PKIAyADJgDyAPaIAywEMgD6AToAh0wAtAAkA
					CgN7A34APKIAvAC9gDeAOKIAvwEfgDmAU4Ah
					0gApAAoDgwBPgL2AItMALQAJAAoDhgORADyq
					AFIAhACLA4oAgQCFAI8AVwOPAIqAFIAogC2A
					voAmgCmAMYAZgL+ALKoBRAOTAY4BRwOWAF0A
					nAEAAZQDm4BcgMCAaoBegMGAHoBGgFWAb4DE
					gCFfEBFBWFJvbGVEZXNjcmlwdGlvblxBWElk
					ZW50aWZpZXLTAC0ACQAKA6ADowA8ogDIAMmA
					PIA9ogGeAQyAaYBOgCHTAC0ACQAKA6gDqwA8
					ogCyALOANIA1ogOsA62AwoDDgCHTAC0ACQAK
					A7ADswA8ogC8AL2AN4A4ogGwAR+AbYBTgCHT
					AC0ACQAKA7gDuwA8ogDIAMmAPIA9ogGeAQyA
					aYBOgCHTAC0ACQAKA8ADwwA8ogC8AL2AN4A4
					ogGwAR+AbYBTgCHSACkACgPIAE+AxoAi0wAt
					AAkACgPLA9YAPKoAUgCEAIsDzwCBAIUAjwBX
					A9QAioAUgCiALYDHgCaAKYAxgBmAyIAsqgHV
					A9gAnAHYA9sAXQCcAdwB3QPggHWAyYBGgHeA
					yoAegEaAe4B8gM2AIV8QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMALQAJAAoD
					5QPoADyiAMgAyYA8gD2iAZ4BDIBpgE6AIdMA
					LQAJAAoD7QPwADyiALIAs4A0gDWiA/ED8oDL
					gMyAIdMALQAJAAoD9QP4ADyiALwAvYA3gDii
					AbABH4BtgFOAIdMALQAJAAoD/QQAADyiAMgA
					yYA8gD2iAZ4BDIBpgE6AIdMALQAJAAoEBQQI
					ADyiALwAvYA3gDiiAbABH4BtgFOAIdIAKQAK
					BA0AT4DPgCLTAC0ACQAKBBAEHAA8qwCEAFIC
					FQBVBBUAgQCFBBgAiwCPAIqAKIAUgICAF4DQ
					gCaAKYDRgC2AMYAsqwQdAiAAmAQgAiMEIgBd
					AiYCJwCcBCeA0oCGgEOA04CIgNSAHoCOgI+A
					RoDXgCFfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTAC0ACQAKBCwELwA8ogDI
					AMmAPIA9ogIzAjSAhICFgCFfEA9UYWtlIFNj
					cmVlbnNob3TTAC0ACQAKBDUEOAA8ogCyALOA
					NIA1ogQ5BDqA1YDWgCHTAC0ACQAKBD0EQAA8
					ogC8AL2AN4A4ogJIAkmAi4CMgCHTAC0ACQAK
					BEUESAA8ogDIAMmAPIA9ogIzAjSAhICFgCHT
					AC0ACQAKBE0EUAA8ogC8AL2AN4A4ogJIAkmA
					i4CMgCHSAmQACgRVAmZPENwAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOEPz0oBD
					0LkAAALAOUQA6UBDBXIAAAEAOprPY1cAAAXi
					AAFAOwABAAAAAUAzAAACOQABQDQABK3fAAEA
					qZrPY1cAAAXiAAFAagAAAjAAAUBrAAAEOAAB
					QAcAAAAAAAFAAAAABJUAAUABAAAAAQABQAIA
					AAAAAAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAApQABQFoAAAByAAFA
					WwAAAjkAAUBcAAACOQABQGwAAAAAgJNfED0l
					QCBvbiBVSSBFbGVtZW50IFxVMjAxQ1Rha2Ug
					U2NyZWVuc2hvdFxVMjAxRCBpbiBzY3JvbGwg
					YXJlYSAx0gByAHMCYgRZogJiAHbSAHIAcwRb
					BFxeQU1VSVJVc2VyRXZlbnSiBF0Adl5BTVVJ
					UlVzZXJFdmVudF8QD05TS2V5ZWRBcmNoaXZl
					ctEEYARhVHJvb3SAAQAIABkAIgArADUAOgA/
					AfoCAAIJAhQCGwIeAiACIgJDAkwCYAJoAm4C
					egKMApcCmQKbAp0CnwKhAqMCpQKnArUCuwME
					Aw0DFgMfAyQDJgMoAyoDMwM+A0ADQgNPA1cD
					ZANmA2gDagNsA24DcAN9A38DgQODA4UDhwOJ
					A4sDmQOlA7ED1wPxBBYEHwQuBDAEMgQ0BDYE
					OAQ6BDwEPgRHBEkESwRYBGkEawRtBG8EcQRz
					BHUEdwR5BIoEjASOBJAEkgSUBJYEmASaBJwE
					owS4BMEEyQTdBPcFEQUdBSsFQAVBBU0FTwVY
					BWMFbAV5BX4FhwWQBbAFtQXVBd4F4AXiBe8G
					EgYUBhYGGAYaBhwGHgYgBiIGJAYmBigGKgYs
					Bi4GMAYyBlUGVwZZBlsGXQZfBmEGYwZlBmcG
					aQZrBm0GbwZxBnMGdQZ3BoQGjAaUBpsGpQas
					BrkGxAbWBuIG9gcABxYHHQcqBy8HMQczBzgH
					Ogc8Bz4HRQdKB1cHXAdeB2AHZQdnB2kHawdt
					B28HeAeBB44HkweVB5cHnAeeB6AHogeoB68H
					uAfBB8MH0AfVB9cH2QfeB+AH4gfkB+0H7gf2
					CAMICAgKCAwIEQgTCBUIFwgZCCsIPghHCEkI
					SwhYCG0IbwhxCHMIdQh3CHkIewh9CH8IgQiW
					CJgImgicCJ4IoAiiCKQIpgioCKoIrAjACM0I
					2gjfCOEI4wjoCOoI7AjuCPcI/wkFCRIJFwkZ
					CRsJIAkiCSQJJgkzCTgJOgk8CUEJQwlFCUcJ
					UAldCWIJZAlmCWsJbQlvCXEJcwl5CYYJiwmN
					CY8JlAmWCZgJmgmjCaUJpwm0CckJywnNCc8J
					0QnTCdUJ1wnZCdsJ3QnyCfQJ9gn4CfoJ/An+
					CgAKAgoECgYKCAocCikKNgpDCkgKSgpMClEK
					UwpVClcKYwpwCnUKdwp5Cn4KgAqCCoQKkQqW
					CpgKmgqfCqEKowqlCrIKtwq5CrsKwArCCsQK
					xgrOCtsK4AriCuQK6QrrCu0K7wr4CvoK/AsJ
					Cx4LIAsiCyQLJgsoCyoLLAsuCzALMgtHC0kL
					SwtNC08LUQtTC1ULVwtZC1sLXQtxC34LiwuQ
					C5ILlAuZC5sLnQufC6gLqgu3C7wLvgvAC8UL
					xwvJC8sL2AvdC98L4QvmC+gL6gvsC/UMAgwH
					DAkMCwwQDBIMFAwWDB0MKgwvDDEMMww4DDoM
					PAw+DEcMSQxLDFgMbQxvDHEMcwx1DHcMeQx7
					DH0MfwyBDJYMmAyaDJwMngygDKIMpAymDKgM
					qgysDMAMzQzaDOcM7AzuDPAM9Qz3DPkM+w0H
					DRQNGQ0bDR0NIg0kDSYNKA01DToNPA0+DUMN
					RQ1HDUkNVg1bDV0NXw1kDWYNaA1qDWwNdA2B
					DYYNiA2KDY8NkQ2TDZUNng2gDaINrw3GDcgN
					yg3MDc4N0A3SDdQN1g3YDdoN3A3zDfUN9w35
					DfsN/Q3/DgEOAw4FDgcOCQ4LDhUOKQ42DkMO
					SA5KDkwOUQ5TDlUOVw5gDmkOcg6EDosOmA6d
					Dp8OoQ6mDqgOqg6sDrkOvg7ADsIOxw7JDssO
					zQ7WDt8O7A7xDvMO9Q76DvwO/g8ADwgPCg8X
					DxwPHg8gDyUPJw8pDysPNA9DD0oPUg9bD2MQ
					QhBEEE0QWxBiEGkQchCyELsQyRDQEN4Q5xDw
					EPIQ9BEBEQoRDBEOERAREhEbER0RHxEhESMR
					JREuET0RPxFBEUMRRRFHEUkRSxFNEVYRWBFa
					EWcReBF6EXwRfhGAEYIRhBGGEYgRmRGbEZ0R
					nxGhEaMRpRGnEakRqxG/EdkR5RHuEfAR8hH/
					EiISJBImEigSKhIsEi4SMBIyEjQSNhI4EjoS
					PBI+EkASQhJlEmcSaRJrEm0SbxJxEnMSdRJ3
					EnkSexJ9En8SgRKDEoUShxKUEqEStRLCEscS
					yRLLEtAS0hLUEtYS4xLoEuoS7BLxEvMS9RL3
					EwQTCRMLEw0TEhMUExYTGBMlEyoTLBMuEzMT
					NRM3EzkTRhNLE00TTxNUE1YTWBNaE20TdhN4
					E3oThxOcE54ToBOiE6QTphOoE6oTrBOuE7AT
					xRPHE8kTyxPNE88T0RPTE9UT1xPZE9sT7xP8
					FAkUDhQQFBIUFxQZFBsUHRQqFC8UMRQzFDgU
					OhQ8FD4USxRQFFIUVBRZFFsUXRRfFGwUcRRz
					FHUUehR8FH4UgBSNFJIUlBSWFJsUnRSfFKEU
					qhSsFK4UuxTQFNIU1BTWFNgU2hTcFN4U4BTi
					FOQU+RT7FP0U/xUBFQMVBRUHFQkVCxUNFQ8V
					IxUwFT0VQhVEFUYVSxVNFU8VURVeFWMVZRVn
					FWwVbhVwFXIVfxWEFYYViBWNFY8VkRWTFaAV
					pRWnFakVrhWwFbIVtBXBFcYVyBXKFc8V0RXT
					FdUV3hXgFeIV7xYEFgYWCBYKFgwWDhYQFhIW
					FBYWFhgWLRYvFjEWMxY1FjcWORY7Fj0WPxZB
					FkMWVxZkFnEWdhZ4FnoWfxaBFoMWhRaSFpcW
					mRabFqAWohakFqYWsxa4FroWvBbBFsMWxRbH
					FtQW2RbbFt0W4hbkFuYW6Bb1FvoW/Bb+FwMX
					BRcHFwkXEhcUFxYXIxc4FzoXPBc+F0AXQhdE
					F0YXSBdKF0wXYRdjF2UXZxdpF2sXbRdvF3EX
					cxd1F3cXixeYF6UXqhesF64Xsxe1F7cXuRfG
					F8sXzRfPF9QX1hfYF9oX5xfsF+4X8Bf1F/cX
					+Rf7GAgYDRgPGBEYFhgYGBoYHBgpGC4YMBgy
					GDcYORg7GD0YRhhIGEoYVxhuGHAYchh0GHYY
					eBh6GHwYfhiAGIIYhBibGJ0YnxihGKMYpRin
					GKkYqxitGK8YsRizGMcY1BjhGOYY6BjqGO8Y
					8RjzGPUZBxkUGRkZGxkdGSIZJBkmGSgZNRk6
					GTwZPhlDGUUZRxlJGVYZWxldGV8ZZBlmGWgZ
					ahl3GXwZfhmAGYUZhxmJGYsZlBpzGnUatRq+
					GsMazBrbGuAa7xsBGwYbCwAAAAAAAAICAAAA
					AAAABGIAAAAAAAAAAAAAAAAAABsN
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>33836F41-6B3B-47E5-BD74-F8DDF0B86ED7</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>F20943DA-DC45-4AE2-9F0A-2679E7386371</string>
				<key>UUID</key>
				<string>6E1AB424-F02F-4624-9C90-AC236D332C00</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CD8291B4-8B40-4737-A477-3C69391DD6D3</key>
		<dict>
			<key>from</key>
			<string>AF755201-0C4F-4305-A8E1-4AA3C913313D - AF755201-0C4F-4305-A8E1-4AA3C913313D</string>
			<key>to</key>
			<string>6E1AB424-F02F-4624-9C90-AC236D332C00 - 6E1AB424-F02F-4624-9C90-AC236D332C00</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
